<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Display with Bouncing Letters</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external CSS file -->
</head>
<body>
    <div class="bouncing-letters"></div> <!-- Background for bouncing letters -->
    <div class="center">
        <h1>Enter your name:</h1>
        <input type="text" id="nameInput" placeholder="Enter your name here">
        <button id="displayButton" onclick="displayName()">Display</button>
        <div id="nameDisplay"></div>
    </div>

    <script src="scripts.js"></script> <!-- Link to external JavaScript file -->
</body>
</html>



